{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "BuyChat",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1720180424988,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MjNkYzQ2NzM5YWUwYjkwMjFhOGQ2NDRiNTUxNmE1NWM0N2IyMzU2NDI1NGQ1YzRjZjU0MzM2YjY0NGExODk5Mzc3MjU1YjIyY2I5NzY2NTU3OWJkMzhjNWMzODA5MzFlMGVkNDhjZmM3ZWI5YjBkNTA2YmJkOGRmYzAwMmY0ZDY=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/buychat/me",
    "packageName": "com.buychat.me",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "buy-chat",
  "git-provider": "GitHub",
  "repository-name": "buy-chat-jhipster"
}
